# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Home

# Model Form Field configuration
form: $/domdom/cms/models/home/fields.yaml

# Model Class name
modelClass: Domdom\Cms\Models\Home

# Default redirect location
defaultRedirect: domdom/cms/home

# Create page
create:
    title: Create Home
    redirect: domdom/cms/home/update/:id
    redirectClose: domdom/cms/home

# Update page
update:
    title: Edit Home
    redirect: domdom/cms/home
    redirectClose: domdom/cms/home

# Preview page
preview:
    title: Preview Home
