# ===================================
#  Form Field Definitions
# ===================================

fields:
    logo:
        label: Logo
        type: fileupload
        mode: image
        imageHeight: 100
        imageWidth: 100
    headtitle:
        label: Head title
        span: left
    social:
        label: Social
        type: repeater
        required: true
        form:
            fields:
                name_social:
                    label: Name Social
                    type: dropdown
                    span: left
                link_social:
                    label: Link Social
                    type: text
                    span: right