# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Member

# Model Form Field configuration
form: $/domdom/membership/models/member/fields.yaml

# Model Class name
modelClass: Domdom\Membership\Models\Member

# Default redirect location
defaultRedirect: domdom/membership/members

# Create page
create:
    title: Create Member
    redirect: domdom/membership/members/update/:id
    redirectClose: domdom/membership/members

# Update page
update:
    title: Edit Member
    redirect: domdom/membership/members
    redirectClose: domdom/membership/members

# Preview page
preview:
    title: Preview Member
